{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "@test-system/database/*": ["../../packages/database/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
